Статистика с 2025-12-01 по 2025-12-17
Очет по всем сотрудникам
Дата продажи | Товар | Количество | Цена | Сумма
2025-12-09 , свитер мужской красный , 1 , 3359,00 ,3359,00
2025-12-09 , футболка с принтом , 1 , 1999,00 ,1999,00
2025-12-09 , свитер мужской , 1 , 3359,00 ,3359,00
2025-12-09 , футболка с принтом , 1 , 1999,00 ,1999,00
2025-12-09 , свитер мужской красный , 1 , 3359,00 ,3359,00
2025-12-10 , брюки детские для мальчика , 1 , 899,00 ,899,00
2025-12-10 , брюки мужские , 1 , 1489,00 ,1489,00
2025-12-10 , футболка с принтом , 1 , 1999,00 ,1999,00
2025-12-10 , брюки детские для мальчика , 1 , 899,00 ,899,00
2025-12-10 , брюки детские для мальчика , 3 , 899,00 ,2697,00
Общая сумма за период: 22058,00
--------------------------------------------------
