Статистика с 2025-12-01 по 2025-12-25
Отчет по сотруднику: admin@shop
Дата продажи | Товар | Количество | Цена | Сумма
2025-12-10 , брюки детские для мальчика , 1 , 899,00 ,899,00
2025-12-10 , брюки мужские , 1 , 1489,00 ,1489,00
2025-12-10 , футболка с принтом , 1 , 1999,00 ,1999,00
2025-12-10 , брюки детские для мальчика , 1 , 899,00 ,899,00
2025-12-10 , брюки детские для мальчика , 3 , 899,00 ,2697,00
2025-12-11 , брюки , 1 , 1489,00 ,1489,00
2025-12-13 , брюки детские для девочки , 1 , 1290,00 ,1290,00
2025-12-14 , футболка с принтом , 1 , 1999,00 ,1999,00
2025-12-14 , футболка с принтом , 1 , 1999,00 ,1999,00
2025-12-14 , брюки детские для девочки , 2 , 1290,00 ,2580,00
2025-12-14 , свитер мужской красный , 1 , 3359,00 ,3359,00
2025-12-14 , брюки детские для девочки , 1 , 1290,00 ,1290,00
2025-12-14 , брюки детские для девочки , 1 , 1290,00 ,1290,00
2025-12-15 , свитер мужской красный , 1 , 3359,00 ,3359,00
2025-12-15 , свитер мужской красный , 1 , 3359,00 ,3359,00
2025-12-25 , футболка с принтом , 17 , 1999,00 ,33983,00
Общая сумма за период: 63980,00
--------------------------------------------------
